Version 0.0.1
created: 10.05.2024r.
last edited: null
--------------------------------
ID for map generation:
0 - void (not an object)
1 - Wall
2- Jump pad
3 - Grass
4 - Dirt
5 - Brick
6 - WoodBlock (plank)
7 - woodenSlab
8 - street
9 - stone
10 - glass
11 - stairs
12 - WhiteWool
13 - DarkBlock
14 - StoneBlock
15 - BrickStairs
16 - BrickStairsReversed
101 - Bed

200 - Oak wood
201 - Oak Leaves

300 - Car

--------------------------------
ID for Interactable generation:
5 - Chest

99 - Door (to right)
98 - Door (to Left)
102 - Computer
103 - Wardrobe
201 - Kiosk
300 - Shop
301 - Shop (objective)
301 - CarWinch

400 - classroomDoor;
401 - elevator;

---------------------------------
ID for items:
0 - null (not an object)
1 -
2 - Pistol
3 - Coin
4 - Bullet
5 - ID Uni Card
6 - Time Increaser
7 - Health
11 - CarWinchItem
12 - shotgun
13 - Ak47
20 - Disk
---------------------------------
ID for entities:
0 - null (not an object)
1 -
2 - WildBoar
3 - Entity
4 - Wizard
5 - CarEnemy
6 - Computer (boss)
7 - small computer

Classes:
main.cpp
player.cpp
ResourceManager.cpp
settings.cpp

Collectable:
    - Coin
    - Pistol
    - Bullet (still empty)
Entity:
    -

Wall:
    - Jump Pad
    - Door
    - Bed
    - Oak Leaves
Interactable:
    -Computer
    -Wardrobe
    -Chest

Icon
---------------------------------
Levels:






---------------------------------
Story: