Version 0.0.1
created: 10.05.2024r.
last edited: null
--------------------------------
ID for map generation:
0 - void (not an object)
1 - Wall
2- Jump pad

99 - Door
101 - Bed

200 - Oak wood
--------------------------------
ID for Interactable generation:
5 - Chest
102 - Computer
103 - Wardrobe


---------------------------------
ID for items:
0 - null (not an object)
1 -
2 - Pistol
3 - Coin
4 - Bullet
5 -
---------------------------------
ID for entities:
0 - null (not an object)
1 -
2 -
3 - Entity

Classes:
main.cpp
player.cpp
ResourceManager.cpp
settings.cpp

Collectable:
    - Coin
    - Pistol
    - Bullet (still empty)
Entity:
    -

Wall:
    -Jump Pad
    -Door
    -Bed
Interactable:
    -Computer
    -Wardrobe
    -Chest

Icon
---------------------------------
Levels:






---------------------------------
Story: